MedicalInformationSystem.UI/Views/StartUp/LandingView.xaml

<UserControl x:Class="MedicalInformationSystem.UI.Views.StartUp.LandingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mvvm="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"
             xmlns:viewModels="clr-namespace:MedicalInformationSystem.UI.ViewModels.StartUp"
             xmlns:strings="clr-namespace:MedicalInformationSystem.Resources.Strings;assembly=MedicalInformationSystem.Resources"
             mc:Ignorable="d" 
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance d:Type=viewModels:LandingViewModel}">


    <!--<UserControl.Resources>
        <ResourceDictionary Source="../../Themes/Styles.StartUp.xaml" />
    </UserControl.Resources>-->

    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button Content="{x:Static strings:MSAResources.SignUp}" Command="{Binding SignUpCommand}"/>
            <Button Grid.Row="1" Content="{x:Static strings:MSAResources.SignIn}" Command="{Binding SingInCommand}"/>
        </Grid>
    </Grid>
</UserControl>
