MedicalInformationSystem.UI/Views/StartUp/SignUpView.xaml

<UserControl x:Class="MedicalInformationSystem.UI.Views.StartUp.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mvvm="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"
             xmlns:viewModels="clr-namespace:MedicalInformationSystem.UI.ViewModels.StartUp"
             xmlns:strings="clr-namespace:MedicalInformationSystem.Resources.Strings;assembly=MedicalInformationSystem.Resources"
             xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:MedicalInformationSystem.WpfProject.Behaviors;assembly=MedicalInformationSystem.WpfProject"
             mc:Ignorable="d" 
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance viewModels:SignUpViewModel}">

    <UserControl.Resources>
        <ResourceDictionary Source="../../Themes/Styles.StartUp.xaml" />
    </UserControl.Resources>

    <Grid Style="{StaticResource RootLayoutPanelStyle}">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="700">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource AuthorizationTextBlockStyle}" />
                    <Style TargetType="TextBox" BasedOn="{StaticResource AuthorizationTextBoxStyle}" />
                    <Style TargetType="PasswordBox" BasedOn="{StaticResource AuthorizationPasswordBoxStyle}" />
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="{x:Static strings:MSAResources.Login}" />
                <TextBox Grid.Column="1" Text="{Binding Login, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="1" Text="{x:Static strings:MSAResources.Password}" />
                <PasswordBox Grid.Column="1" Grid.Row="1">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:UpdatePasswordOnChangedBehavior Password="{Binding Password, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                    </interactivity:Interaction.Behaviors>
                </PasswordBox>

                <TextBlock Grid.Row="2" Text="{x:Static strings:MSAResources.ConfirmPassword}" />
                <PasswordBox Grid.Column="1" Grid.Row="2">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:UpdatePasswordOnChangedBehavior Password="{Binding ConfirmPassword, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                    </interactivity:Interaction.Behaviors>
                </PasswordBox>

                <TextBlock Grid.Row="3" Text="{x:Static strings:MSAResources.FirstName}" />
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding FirstName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="4" Text="{x:Static strings:MSAResources.LastName}" />
                <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding LastName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="5" Text="{x:Static strings:MSAResources.Patronymic}" />
                <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Patronymic, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="6" Text="{x:Static strings:MSAResources.Qualification}" />
                <ComboBox Grid.Column="1" Grid.Row="6" Name="phonesList" Text="{Binding Qualification, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource AuthorizationComboboxStyle}">
                    <TextBlock FontSize="18">Первая категория</TextBlock>
                    <TextBlock FontSize="18">Вторая категория</TextBlock>
                    <TextBlock FontSize="18">Высшая категория</TextBlock>
                </ComboBox>
            </Grid>

            <TextBlock Grid.Row="1" Text="{Binding ErrorMessage}" Style="{StaticResource AuthorizationErrorMessageTextBlockStyle}" Opacity="{Binding ErrorMessage, Converter={StaticResource StringToOpacityConverter}}" />

            <ProgressBar Grid.Row="1" Visibility="{Binding IsSigningUp, Converter={StaticResource BooleanToVisibilityConverter}}"
                         Style="{StaticResource AurhorizingProgressBarStyle}" />

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Content="{x:Static strings:MSAResources.Back}" Command="{Binding GoBackCommand}" Style="{StaticResource AuthorizationButtonStyle}" FontStyle="Italic" />
                <Button Grid.Column="1" Content="{x:Static strings:MSAResources.SignUp}" Command="{Binding SignUpCommand}" Style="{StaticResource AuthorizationButtonStyle}" FontStyle="Italic"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
