MedicalInformationSystem.UI/Views/StartUp/SignInView.xaml

<UserControl x:Class="MedicalInformationSystem.UI.Views.StartUp.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mvvm="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"
             xmlns:viewModels="clr-namespace:MedicalInformationSystem.UI.ViewModels.StartUp"
             xmlns:strings="clr-namespace:MedicalInformationSystem.Resources.Strings;assembly=MedicalInformationSystem.Resources"
             xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:MedicalInformationSystem.WpfProject.Behaviors;assembly=MedicalInformationSystem.WpfProject"
             mc:Ignorable="d" 
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance viewModels:SignInViewModel}">

    <UserControl.Resources>
        <ResourceDictionary Source="../../Themes/Styles.StartUp.xaml" />
    </UserControl.Resources>

    <Grid Style="{StaticResource RootLayoutPanelStyle}">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="700">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource AuthorizationTextBlockStyle}" />
                    <Style TargetType="TextBox" BasedOn="{StaticResource AuthorizationTextBoxStyle}" />
                    <Style TargetType="PasswordBox" BasedOn="{StaticResource AuthorizationPasswordBoxStyle}" />
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="{x:Static strings:MSAResources.Login}" />
                <TextBox Grid.Column="1" Text="{Binding Login, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="1" Text="{x:Static strings:MSAResources.Password}" />
                <PasswordBox Grid.Column="1" Grid.Row="1">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:UpdatePasswordOnChangedBehavior Password="{Binding Password, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                    </interactivity:Interaction.Behaviors>
                </PasswordBox>
            </Grid>

            <TextBlock Grid.Row="1" Text="{Binding ErrorMessage}" Style="{StaticResource AuthorizationErrorMessageTextBlockStyle}" Opacity="{Binding ErrorMessage, Converter={StaticResource StringToOpacityConverter}}" />

            <ProgressBar Grid.Row="1" Visibility="{Binding IsSigningIn, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource AurhorizingProgressBarStyle}" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Content="{x:Static strings:MSAResources.Back}" Command="{Binding GoBackCommand}" Style="{StaticResource AuthorizationButtonStyle}" />
                <Button Grid.Column="1" Content="{x:Static strings:MSAResources.SignIn}" Command="{Binding SignInCommand}" Style="{StaticResource AuthorizationButtonStyle}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
