MedicalInformationSystem.UI/Views/MainView.xaml

<UserControl x:Class="MedicalInformationSystem.UI.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mvvm="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"
             xmlns:ui="clr-namespace:MedicalInformationSystem.UI"
             xmlns:viewModels="clr-namespace:MedicalInformationSystem.UI.ViewModels"
             xmlns:strings="clr-namespace:MedicalInformationSystem.Resources.Strings;assembly=MedicalInformationSystem.Resources"
             xmlns:prism="http://www.codeplex.com/prism"
             mc:Ignorable="d" 
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance viewModels:MainViewModel}">

    <UserControl.Resources>
        <ResourceDictionary Source="../Themes/Styles.MainView.xaml" />
    </UserControl.Resources>


    <StackPanel Orientation="Horizontal">
        <TabControl SelectedIndex="0" TabStripPlacement="Top" Width="1000" Margin="0,0,0,6">
            <TabItem Header="{x:Static strings:MSAResources.ClassInfo}" Style="{StaticResource TabItemStyle}">
                <ContentControl prism:RegionManager.RegionName="{x:Static ui:MedicalInformationSystemRegions.ClassInfoRegion}" />
            </TabItem>
            <TabItem Header="{x:Static strings:MSAResources.Reports}" Style="{StaticResource TabItemStyle}">
                <ContentControl prism:RegionManager.RegionName="{x:Static ui:MedicalInformationSystemRegions.ReportsRegion}" />
            </TabItem>
            <TabItem Header="{x:Static strings:MSAResources.Edit}" Style="{StaticResource TabItemStyle}">
                <ContentControl prism:RegionManager.RegionName="{x:Static ui:MedicalInformationSystemRegions.EditRegion}" />
            </TabItem>
        </TabControl>



    </StackPanel>


</UserControl>