MedicalInformationSystem.UI/Themes/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:MedicalInformationSystem.WpfProject.Converters;assembly=MedicalInformationSystem.WpfProject"
                    xmlns:strings="clr-namespace:MedicalInformationSystem.Resources.Strings;assembly=MedicalInformationSystem.Resources">

   
    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters:StringToOpacityConverter x:Key="StringToOpacityConverter" />
 

    <SolidColorBrush x:Key="MusicServiceAgentWhiteBrush" Color="#ecf0f1" />
    <SolidColorBrush x:Key="MusicServiceAgent20OpacityWhiteBrush" Color="#ecf0f1" Opacity="0.2" />
    <SolidColorBrush x:Key="MusicServiceAgent40OpacityWhiteBrush" Color="#ecf0f1" Opacity="0.4" />
    <SolidColorBrush x:Key="MusicServiceAgentBlueBrush" Color="#3498db" />
    <SolidColorBrush x:Key="MusicServiceAgentDarkBlueBrush" Color="#2980b9" />
    <SolidColorBrush x:Key="MusicServiceAgentSteelBrush" Color="#95a5a6" />
    <SolidColorBrush x:Key="MusicServiceAgentBlackBrush" Color="Black" />
    <SolidColorBrush x:Key="MusicServiceAgentMidnightBlueBrush" Color="#2c3e50" />
    <SolidColorBrush x:Key="MusicServiceAgentRedBrush" Color="#e74c3c" />
    <SolidColorBrush x:Key="MusicServiceAgentSilverBrush" Color="#bdc3c7" />
    <SolidColorBrush x:Key="MusicServiceAgentSilver60OpacityBrush" Color="#bdc3c7" Opacity="0.6" />
    <SolidColorBrush x:Key="MusicServiceAgentGreenBrush" Color="#1abc9c" />
    <SolidColorBrush x:Key="MusicServiceAgentVioletBrush" Color="#8e44ad" />
    <SolidColorBrush x:Key="MusicServiceAgentOrangeBrush" Color="#f39c12" />

    <Style x:Key="ManageMediaStackPanelStyle" TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>

    <Style x:Key="MediaDataListViewStyle" TargetType="ListView">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="SelectionMode" Value="Single" />
    </Style>

    <Style x:Key="PrimaryInfoTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="{StaticResource MusicServiceAgentMidnightBlueBrush}" />
    </Style>

    <Style x:Key="SecondaryInfoTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="{StaticResource MusicServiceAgentRedBrush}" />
    </Style>

    <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Foreground" Value="{StaticResource MusicServiceAgentGreenBrush}" />
    </Style>

    <Style x:Key="BackButtonStyle" TargetType="Button">
        <Setter Property="Content" Value="{x:Static strings:MSAResources.Back}" />
        <Setter Property="Background" Value="{StaticResource MusicServiceAgentBlueBrush}" />
        <Setter Property="Foreground" Value="{StaticResource MusicServiceAgentWhiteBrush}" />
        <Setter Property="Padding" Value="24,12" />
        <Setter Property="Margin" Value="6" />
    </Style>

    <Style x:Key="DeleteButtonStyle" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="12,6" />
        <Setter Property="Margin" Value="6" />
        <Setter Property="Background" Value="{StaticResource MusicServiceAgentRedBrush}" />
        <Setter Property="Foreground" Value="{StaticResource MusicServiceAgentWhiteBrush}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Height" Value="25"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="10,10,0,0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="MinWidth" Value="90" />
        <Setter Property="Width" Value="Auto" />
    </Style>
</ResourceDictionary>