MedicalInformationSystem.UI/Themes/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:MedicalInformationSystem.WpfProject.Converters;assembly=MedicalInformationSystem.WpfProject"
                    xmlns:strings="clr-namespace:MedicalInformationSystem.Resources.Strings;assembly=MedicalInformationSystem.Resources">


    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters:StringToOpacityConverter x:Key="StringToOpacityConverter" />



    <SolidColorBrush x:Key="MusicServiceAgentWhiteBrush" Color="#ededed" />
    <SolidColorBrush x:Key="MusicServiceAgent20OpacityWhiteBrush" Color="#ecf0f1" Opacity="0.2" />
    <SolidColorBrush x:Key="MusicServiceAgent40OpacityWhiteBrush" Color="#ecf0f1" Opacity="0.4" />
    <SolidColorBrush x:Key="MusicServiceAgentBlueBrush" Color="#ADFF2F" />
    <SolidColorBrush x:Key="MusicServiceAgentDarkBlueBrush" Color="#48703a" />
    <SolidColorBrush x:Key="MusicServiceAgentStelBrush" Color="#66CDAA" />
    <SolidColorBrush x:Key="MusicServiceAgentSteelBrush" Color="#9de283" />
    <SolidColorBrush x:Key="MusicServiceAgentBlackBrush" Color="Black" />
    <SolidColorBrush x:Key="MusicServiceAgentMidnightBlueBrush" Color="#257f05" />
    <SolidColorBrush x:Key="MusicServiceAgentRedBrush" Color="#e74c3c" />
    <SolidColorBrush x:Key="MusicServiceAgentSilverBrush" Color="#bdc3c7" />
    <SolidColorBrush x:Key="MusicServiceAgentSilveBrush" Color="#f5f5dc" />
    <SolidColorBrush x:Key="MusicServiceAgentSilver60OpacityBrush" Color="#bdc3c7" Opacity="0.6" />
    <SolidColorBrush x:Key="MusicServiceAgentGreenBrush" Color="#1abc9c" />
    <SolidColorBrush x:Key="MusicServiceAgentVioletBrush" Color="#8e44ad" />
    <SolidColorBrush x:Key="MusicServiceAgentOrangeBrush" Color="#f39c12" />

    <Style x:Key="ManageMediaStackPanelStyle" TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>
    <Style x:Key="RootLayoutGrid" TargetType="Grid">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="{StaticResource MusicServiceAgentSteelBrush}" />
    </Style>

    <Style x:Key="AuthorizationTextBlockStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource MusicServiceAgentBlackBrush}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Margin" Value="6" />
    </Style>
    <Style x:Key="AuthorizationTextBoxStyle" TargetType="TextBox">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="6" />
        <Setter Property="Foreground" Value="{StaticResource MusicServiceAgentMidnightBlueBrush}" />
        <Setter Property="FontSize" Value="18" />
    </Style>

    <Style x:Key="AuthorizationPasswordBoxStyle" TargetType="PasswordBox">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="6" />
        <Setter Property="Foreground" Value="{StaticResource MusicServiceAgentMidnightBlueBrush}" />
        <Setter Property="FontSize" Value="18" />
    </Style>

    <Style x:Key="MediaDataListViewStyle" TargetType="ListView">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="SelectionMode" Value="Single" />
    </Style>

    <Style x:Key="PrimaryInfoTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="{StaticResource MusicServiceAgentMidnightBlueBrush}" />
    </Style>

    <Style x:Key="SecondaryInfoTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="{StaticResource MusicServiceAgentRedBrush}" />
    </Style>

    <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Foreground" Value="{StaticResource MusicServiceAgentGreenBrush}" />
    </Style>

    <Style x:Key="BackButtonStyle" TargetType="Button">
        <Setter Property="Content" Value="{x:Static strings:MSAResources.Back}" />
        <Setter Property="Background" Value="{StaticResource MusicServiceAgentBlueBrush}" />
        <Setter Property="Foreground" Value="{StaticResource MusicServiceAgentWhiteBrush}" />
        <Setter Property="Padding" Value="24,12" />
        <Setter Property="Margin" Value="6" />
    </Style>

    <Style x:Key="DeleteButtonStyle" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="12,6" />
        <Setter Property="Margin" Value="6" />
        <Setter Property="Background" Value="{StaticResource MusicServiceAgentRedBrush}" />
        <Setter Property="Foreground" Value="{StaticResource MusicServiceAgentWhiteBrush}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Height" Value="25"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="5,0,5,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="1" />
        <Setter Property="Width" Value="Auto" />
    </Style>

    <Style x:Key="AuthorizationErrorMessageTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Width" Value="600" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource MusicServiceAgentRedBrush}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="6" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="AuthorizationButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="300" />
        <Setter Property="Height" Value="50" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Margin" Value="6" />
        <Setter Property="Background" Value="{StaticResource MusicServiceAgentDarkBlueBrush}" />
        <Setter Property="Foreground" Value="{StaticResource MusicServiceAgentWhiteBrush}" />
    </Style>

    <Style x:Key="BlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Height" Value="18"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="10,10,0,0"/>
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Width" Value="80"/>
    </Style>

    <Style x:Key="AuthorizationComboboxStyle" TargetType="ComboBox">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="6" />
        <Setter Property="Background" Value="{StaticResource MusicServiceAgentSilveBrush}" />
        <Setter Property="Foreground" Value="{StaticResource MusicServiceAgentWhiteBrush}" />
    </Style>


    <Style x:Key="ListStyle" TargetType="ListView">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="10,13,10,119"/>
        <Setter Property="Width" Value="600"/>
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource MusicServiceAgentBlackBrush}" />
        <Setter Property="FontSize" Value="20" />
    </Style>
</ResourceDictionary>