MedicalInformationSystem.UI/Themes/Styles.Student.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:students="clr-namespace:MedicalInformationSystem.UI.ViewModels.Student"
                    xmlns:strings="clr-namespace:MedicalInformationSystem.Resources.Strings;assembly=MedicalInformationSystem.Resources"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="AuthorizationGridStyle" TargetType="Grid">
        <Setter Property="Width" Value="1000" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Margin" Value="6" />
        <Setter Property="Background" Value="{StaticResource MusicServiceAgentSteelBrush}" />
    </Style>





    <DataTemplate DataType="{x:Type students:StudentViewModel}">
        <Grid HorizontalAlignment="Stretch" Style="{StaticResource AuthorizationGridStyle }">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100px"/>
                <ColumnDefinition Width="100px"/>
                <ColumnDefinition Width="100px"/>
                <ColumnDefinition Width="80px"/>
                <ColumnDefinition Width="620px"/>
            </Grid.ColumnDefinitions>

            <Grid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" 
                              Command="{Binding DataContext.EditStudentCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                              CommandParameter="{Binding}"/>
            </Grid.InputBindings>

            <TextBlock Text="{Binding FirstName}" />
            <TextBlock Grid.Column="1" Text="{Binding LastName}"  />
            <TextBlock Grid.Column="2" Text="{Binding Patronymic}"  />
            <TextBlock Grid.Column="3" Text="{Binding BirthDate}"  />
            <Grid Grid.Column="4">
                <StackPanel Style="{StaticResource ManageMediaStackPanelStyle}">
                    <Button Command="{Binding Path=DataContext.TransferNextYearCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" 
                            CommandParameter="{Binding}" 
                            Style="{StaticResource ButtonStyle}" 
                            Content="{x:Static strings:MSAResources.TransferNextYear}" />
                    <Button Command="{Binding Path=DataContext.ReceptionCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" 
                            CommandParameter="{Binding}"
                            Style="{StaticResource ButtonStyle}" 
                            Content="{x:Static strings:MSAResources.Reception}" />
                    <Button Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                            CommandParameter="{Binding}" 
                            Content="{x:Static strings:MSAResources.Remove}" 
                            Style="{StaticResource ButtonStyle}" />
                </StackPanel>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>