MedicalInformationSystem.UI/Themes/Styles.Edit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:vaccinations="clr-namespace:MedicalInformationSystem.UI.ViewModels.Vaccination"
                    xmlns:diseaseGroup="clr-namespace:MedicalInformationSystem.UI.ViewModels.DiseaseGroup"
                    xmlns:reports="clr-namespace:MedicalInformationSystem.UI.ViewModels.Reports"
                    xmlns:strings="clr-namespace:MedicalInformationSystem.Resources.Strings;assembly=MedicalInformationSystem.Resources"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="StyleEditGrid" TargetType="Grid">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="800"/>
        <Setter Property="Background" Value="{StaticResource MusicServiceAgentSteelBrush}" />
    </Style>
    <Style x:Key="StyleEditTabControl" TargetType="TabControl">
        <Setter Property="SelectedIndex" Value="1" />
        <Setter Property="TabStripPlacement" Value="Left"/>
        <Setter Property="Background" Value="{StaticResource MusicServiceAgentSteelBrush}" />
    </Style>

 
    <Style x:Key="EditViwerListViewStyle" TargetType="ListView">
        <Setter Property="Margin" Value="5,-50,-70,5" />
        <Setter Property="Width" Value="300" />
        <Setter Property="Height" Value="200" />
        <Setter Property="Background" Value="{StaticResource MusicServiceAgentSilver60OpacityBrush}" />
    </Style>
    <DataTemplate DataType="{x:Type vaccinations:VaccinationViewModel}">
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100px"/>
                <ColumnDefinition Width="100px"/>
            </Grid.ColumnDefinitions>
            

            <TextBlock Text="{Binding Date}" />
            <TextBlock Grid.Column="1" Text="{Binding Name}"  />

        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type diseaseGroup:DiseaseGroupViewModel}">
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100px"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Name}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>