MedicalInformationSystem.UI/Themes/Styles.Class.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:classes="clr-namespace:MedicalInformationSystem.UI.ViewModels.Class"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="BlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Height" Value="18"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="10,10,0,0"/>
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Width" Value="80"/>
    </Style>

    <Style x:Key="ComboStyle" TargetType="ComboBox">
        <Setter Property="SelectedIndex" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="10,10,0,0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Width" Value="120"/>
    </Style>

    <DataTemplate DataType="{x:Type classes:ClassInfoViewModel}">
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.InputBindings>
                <MouseBinding MouseAction="LeftClick" 
                              Command="{Binding DataContext.UpdateClassesListCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                              CommandParameter="{Binding}"/>
            </Grid.InputBindings>

            <TextBlock Text="{Binding Number}" />
            <TextBlock Grid.Column="1" Text="{Binding Letter}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>