MedicalInformationSystem.UI/Themes/Styles.StudentEdit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:vaccinations="clr-namespace:MedicalInformationSystem.UI.ViewModels.Vaccination"
                    xmlns:diseaseGroup="clr-namespace:MedicalInformationSystem.UI.ViewModels.DiseaseGroup"
                    xmlns:strings="clr-namespace:MedicalInformationSystem.Resources.Strings;assembly=MedicalInformationSystem.Resources"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ListStyle" TargetType="ListView">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="10,13,46,119"/>
        <Setter Property="Width" Value="500"/>
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource MusicServiceAgentBlackBrush}" />
        <Setter Property="FontSize" Value="20" />
    </Style>
    
    <DataTemplate DataType="{x:Type vaccinations:VaccinationViewModel}">
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100px"/>
                <ColumnDefinition Width="100px"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Date}" />
            <TextBlock Grid.Column="1" Text="{Binding Name}"  />
           
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type diseaseGroup:DiseaseGroupViewModel}">
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100px"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Name}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>