MedicalInformationSystem.UI/Themes/Styles.Edit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:vaccinations="clr-namespace:MedicalInformationSystem.UI.ViewModels.Vaccination"
                    xmlns:diseaseGroup="clr-namespace:MedicalInformationSystem.UI.ViewModels.DiseaseGroup"
                    xmlns:reports="clr-namespace:MedicalInformationSystem.UI.ViewModels.Reports"
                    xmlns:strings="clr-namespace:MedicalInformationSystem.Resources.Strings;assembly=MedicalInformationSystem.Resources"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type vaccinations:VaccinationViewModel}">
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100px"/>
                <ColumnDefinition Width="100px"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Date}" />
            <TextBlock Grid.Column="1" Text="{Binding Name}"  />

        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type diseaseGroup:DiseaseGroupViewModel}">
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100px"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Name}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>