MedicalInformationSystem.UI/Themes/Styles.StartUp.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="RootLayoutPanelStyle" TargetType="Panel">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="{StaticResource MusicServiceAgentSteelBrush}" />
    </Style>

    <Style x:Key="AuthorizationButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="300" />
        <Setter Property="Height" Value="50" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Margin" Value="6" />
        <Setter Property="Background" Value="{StaticResource MusicServiceAgentDarkBlueBrush}" />
        <Setter Property="Foreground" Value="{StaticResource MusicServiceAgentWhiteBrush}" />
    </Style>

    <Style x:Key="AuthorizationTextBlockStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource MusicServiceAgentBlackBrush}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Margin" Value="6" />
    </Style>

    <Style x:Key="AuthorizationTextBoxStyle" TargetType="TextBox">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="6" />
        <Setter Property="Foreground" Value="{StaticResource MusicServiceAgentMidnightBlueBrush}" />
        <Setter Property="FontSize" Value="18" />
    </Style>

    <Style x:Key="AuthorizationPasswordBoxStyle" TargetType="PasswordBox">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="6" />
        <Setter Property="Foreground" Value="{StaticResource MusicServiceAgentMidnightBlueBrush}" />
        <Setter Property="FontSize" Value="18" />
    </Style>

    <Style x:Key="AuthorizationErrorMessageTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Width" Value="600" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource MusicServiceAgentRedBrush}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="6" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="AurhorizingProgressBarStyle" TargetType="ProgressBar">
        <Setter Property="IsIndeterminate" Value="True" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Height" Value="30" />
    </Style>
</ResourceDictionary>