MedicalInformationSystem.UI/Views/StudentEdit/StudentEditView.xaml

<UserControl x:Class="MedicalInformationSystem.UI.Views.StudentEdit.StudentEditView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mvvm="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"
             xmlns:ui="clr-namespace:MedicalInformationSystem.UI"
             xmlns:viewModels="clr-namespace:MedicalInformationSystem.UI.ViewModels.StudentEdit"
             xmlns:strings="clr-namespace:MedicalInformationSystem.Resources.Strings;assembly=MedicalInformationSystem.Resources"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:interactivity="http://www.codeplex.com/prism"
             mc:Ignorable="d" 
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance viewModels:StudentEditViewModel}">

    <UserControl.Resources>
        <ResourceDictionary Source="../../Themes/Styles.StudentEdit.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="700">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource AuthorizationTextBlockStyle}" />
                    <Style TargetType="TextBox" BasedOn="{StaticResource AuthorizationTextBoxStyle}" />
                    <Style TargetType="PasswordBox" BasedOn="{StaticResource AuthorizationPasswordBoxStyle}" />
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="61*" />
                    <ColumnDefinition Width="114*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="{x:Static strings:MSAResources.FirstName}" Height="26" Margin="0,8,6,8" Width="39"/>
                <TextBox Grid.Column="1" Text="{Binding Student.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="30"/>

                <TextBlock Grid.Row="1" Text="{x:Static strings:MSAResources.LastName}" Height="26" Margin="0,8,6,8" Width="83" />
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Student.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="30"/>

                <TextBlock Grid.Row="2" Text="{x:Static strings:MSAResources.Patronymic}" Height="26" Margin="0,8,6,8" Width="85" />
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Student.Patronymic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="30" />

                <TextBlock Grid.Row="3" Text="{x:Static strings:MSAResources.Address}" Margin="0,2,38,0" VerticalAlignment="Top" RenderTransformOrigin="0.186,0.565" HorizontalAlignment="Right" Width="51" Height="30"/>

                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Student.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Column="0" Grid.Row="4" Text="{x:Static strings:MSAResources.Height}" />
                <Grid Grid.Column="1" Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="0" Text="{Binding Student.Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="6,7,71.667,6.333" Grid.ColumnSpan="2" />
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="{x:Static strings:MSAResources.Weight}" Margin="0,10,83,6" RenderTransformOrigin="-0.444,0.857" />
                    <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Student.Weight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Margin="85,7,10,6" />



                </Grid>

                <TextBlock Grid.Row="5" Text="{x:Static strings:MSAResources.Class}" />
                <Grid Grid.Column="1" Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="38" />
                        <ColumnDefinition Width="225*"/>
                        <ColumnDefinition Width="263*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding Student.ClassNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Margin="6,6,5.667,6.667" />
                    <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Student.ClassLetter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="6.333,6,5.334,6.667" />
                </Grid>

                <TextBlock Grid.Row="6" Text="{x:Static strings:MSAResources.GroupDisease}" Margin="0,24,10,143" />
                <ListView Grid.Row="6" Grid.Column="1" ItemsSource="{Binding DiseaseGroup}" Style="{StaticResource ListStyle}" />
                
                <TextBlock Grid.Row="6" Text="{x:Static strings:MSAResources.Vaccination}" Margin="0,95,37,72" />
                <ListView Grid.Row="6" Grid.Column="1" ItemsSource="{Binding Vaccinations}" Style="{StaticResource ListStyle}" Margin="10,95,10,60"/>
                
            </Grid>

            <TextBlock Grid.Row="1" Text="{Binding ErrorMessage}" Style="{StaticResource AuthorizationErrorMessageTextBlockStyle}" Opacity="{Binding ErrorMessage, Converter={StaticResource StringToOpacityConverter}}" />


            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Content="{x:Static strings:MSAResources.Back}" Style="{StaticResource AuthorizationButtonStyle}" FontStyle="Italic" />
                <Button Grid.Column="1" Content="{x:Static strings:MSAResources.Save}" Style="{StaticResource AuthorizationButtonStyle}" FontStyle="Italic"
                        Command="{Binding Path=DataContext.UpdateStudentCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" 
                        CommandParameter="{Binding}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
