MedicalInformationSystem.UI/Views/Reports/ReportsView.xaml

<UserControl x:Class="MedicalInformationSystem.UI.Views.Reports.ReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mvvm="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"
             xmlns:ui="clr-namespace:MedicalInformationSystem.UI"
             xmlns:viewModels="clr-namespace:MedicalInformationSystem.UI.ViewModels.Reports"
             xmlns:strings="clr-namespace:MedicalInformationSystem.Resources.Strings;assembly=MedicalInformationSystem.Resources"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance viewModels:ReportsViewModel}">

    <UserControl.Resources>
        <ResourceDictionary Source="../../Themes/Styles.Reports.xaml" />
    </UserControl.Resources>

    <StackPanel>
        <TabControl SelectedIndex="1" TabStripPlacement="Left">
            <TabItem Header="{x:Static strings:MSAResources.ReceptionsByPeriod}">
                <StackPanel>
                    <StackPanel  Height="30" Orientation="Horizontal">
                        <TextBlock Text="{x:Static strings:MSAResources.Start}" />
                        <DatePicker IsDropDownOpen="True" SelectedDateFormat="Short" SelectedDate="1/1/2012" DisplayDateStart="1/1/12" DisplayDateEnd="12/31/12" FirstDayOfWeek="Monday" />
                        <TextBlock Text="{x:Static strings:MSAResources.End}" />
                        <DatePicker IsDropDownOpen="True" SelectedDateFormat="Short" SelectedDate="1/1/2012" DisplayDateStart="1/1/12" DisplayDateEnd="12/31/12" FirstDayOfWeek="Monday" />
                    </StackPanel>
                    <ListView ItemsSource="{Binding ReportsByPeriod}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{x:Static strings:MSAResources.Date}" DisplayMemberBinding="{Binding Date}" />
                                <GridViewColumn Header="{x:Static strings:MSAResources.FirstName}" DisplayMemberBinding="{Binding FirstName}" />
                                <GridViewColumn Header="{x:Static strings:MSAResources.LastName}" DisplayMemberBinding="{Binding LastName}" />
                                <GridViewColumn Header="{x:Static strings:MSAResources.Patronymic}" DisplayMemberBinding="{Binding Patronymic}" />
                                <GridViewColumn Header="{x:Static strings:MSAResources.Class}" DisplayMemberBinding="{Binding Class}" />
                                <GridViewColumn Header="{x:Static strings:MSAResources.Symptoms}" DisplayMemberBinding="{Binding Symptoms}" />
                                <GridViewColumn Header="{x:Static strings:MSAResources.Diagnosis}" DisplayMemberBinding="{Binding Diagnosis}" />
                                <GridViewColumn Header="{x:Static strings:MSAResources.Purpose}" DisplayMemberBinding="{Binding Purpose}" />
                                <GridViewColumn Header="{x:Static strings:MSAResources.Notes}" DisplayMemberBinding="{Binding Notes}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </TabItem>
            <TabItem Header="{x:Static strings:MSAResources.ReceptionsByClass}">
                <StackPanel>
                    <StackPanel Height="50" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource BlockStyle}" Text="{x:Static strings:MSAResources.Class}"  FontWeight="Normal" />
                        <ComboBox x:Name="ClassComboBox" ItemsSource="{Binding Classes}" SelectedItem="{Binding ClassSelectedItem}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="DropDownOpened">
                                    <i:InvokeCommandAction Command="{Binding UpdateClassesListCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <TextBlock Text="{x:Static strings:MSAResources.Start}" />
                        <DatePicker IsDropDownOpen="True" SelectedDateFormat="Short" SelectedDate="1/1/2012" DisplayDateStart="1/1/12" DisplayDateEnd="12/31/12" FirstDayOfWeek="Monday" />
                        <TextBlock Text="{x:Static strings:MSAResources.End}" />
                        <DatePicker IsDropDownOpen="True" SelectedDateFormat="Short" SelectedDate="1/1/2012" DisplayDateStart="1/1/12" DisplayDateEnd="12/31/12" FirstDayOfWeek="Monday" />
                    </StackPanel>
                    <ListView ItemsSource="{Binding ReceptionsByClass}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{x:Static strings:MSAResources.Date}" DisplayMemberBinding="{Binding Date}" />
                                <GridViewColumn Header="{x:Static strings:MSAResources.FirstName}" DisplayMemberBinding="{Binding FirstName}" />
                                <GridViewColumn Header="{x:Static strings:MSAResources.LastName}" DisplayMemberBinding="{Binding LastName}" />
                                <GridViewColumn Header="{x:Static strings:MSAResources.Patronymic}" DisplayMemberBinding="{Binding Patronymic}" />
                                <GridViewColumn Header="{x:Static strings:MSAResources.Symptoms}" DisplayMemberBinding="{Binding Symptoms}" />
                                <GridViewColumn Header="{x:Static strings:MSAResources.Diagnosis}" DisplayMemberBinding="{Binding Diagnosis}" />
                                <GridViewColumn Header="{x:Static strings:MSAResources.Purpose}" DisplayMemberBinding="{Binding Purpose}" />
                                <GridViewColumn Header="{x:Static strings:MSAResources.Notes}" DisplayMemberBinding="{Binding Notes}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </TabItem>
            <TabItem Header="{x:Static strings:MSAResources.ReportsByDesiase}">
                <StackPanel>
                    <StackPanel Height="50" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource BlockStyle}" Text="{x:Static strings:MSAResources.GroupDisease}" FontWeight="Normal" />
                        <ComboBox ItemsSource="{Binding DesiaseGroups}" SelectedItem="{Binding DesiaseGroupSelectedItem}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="DropDownOpened">
                                    <i:InvokeCommandAction Command="{Binding UpdateDesiasesListCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <TextBlock Text="{x:Static strings:MSAResources.Start}" />
                        <DatePicker IsDropDownOpen="True" SelectedDateFormat="Short" SelectedDate="1/1/2012" DisplayDateStart="1/1/12" DisplayDateEnd="12/31/12" FirstDayOfWeek="Monday" />
                        <TextBlock Text="{x:Static strings:MSAResources.End}" />
                        <DatePicker IsDropDownOpen="True" SelectedDateFormat="Short" SelectedDate="1/1/2012" DisplayDateStart="1/1/12" DisplayDateEnd="12/31/12" FirstDayOfWeek="Monday" />
                    </StackPanel>
                    <ListView ItemsSource="{Binding ReportsByDesiase}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{x:Static strings:MSAResources.FirstName}" DisplayMemberBinding="{Binding FirstName}" />
                                <GridViewColumn Header="{x:Static strings:MSAResources.LastName}" DisplayMemberBinding="{Binding LastName}" />
                                <GridViewColumn Header="{x:Static strings:MSAResources.Patronymic}" DisplayMemberBinding="{Binding Patronymic}" />
                                <GridViewColumn Header="{x:Static strings:MSAResources.Symptoms}" DisplayMemberBinding="{Binding BirthDate}" />
                                <GridViewColumn Header="{x:Static strings:MSAResources.Class}" DisplayMemberBinding="{Binding Class}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </TabItem>
        </TabControl>
    </StackPanel>
</UserControl>
